[gd_scene load_steps=3 format=3 uid="uid://b1w4sv8kjrn4"]

[ext_resource type="Texture2D" uid="uid://8d552f566ull" path="res://assets/Deco/09.png" id="1_h6pga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur8c6"]
radius = 22.0
height = 44.0

[node name="Bush" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 88)
texture = ExtResource("1_h6pga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97, 86)
shape = SubResource("CapsuleShape2D_ur8c6")
