[gd_scene load_steps=12 format=3 uid="uid://dqk1wstlyhocl"]

[ext_resource type="Texture2D" uid="uid://dp72kwe72v20m" path="res://assets/Terrain/Water/Rocks/Rocks_04.png" id="1_u28co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5s4"]
atlas = ExtResource("1_u28co")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3ap"]
atlas = ExtResource("1_u28co")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbe6g"]
atlas = ExtResource("1_u28co")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbr8"]
atlas = ExtResource("1_u28co")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsw7j"]
atlas = ExtResource("1_u28co")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bob7s"]
atlas = ExtResource("1_u28co")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvnn"]
atlas = ExtResource("1_u28co")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckgbo"]
atlas = ExtResource("1_u28co")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_acefv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbe6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsw7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bob7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckgbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qegs2"]
size = Vector2(69, 54)

[node name="Rock Huge" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-37, 332)
sprite_frames = SubResource("SpriteFrames_acefv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, 332)
shape = SubResource("RectangleShape2D_qegs2")
